<KWOpenFileProperties Version="1.5"
                      ClassName="vtkKWOpenFileProperties"
                      Spacing="0.625 0.625 1.25"
                      Origin="-148 -160 -319.04"
                      DistanceUnits="mm"
                      ScalarUnits0="HU"
                      ScalarType="4"
                      WholeExtent="0 511 0 511 0 248"
                      NumberOfScalarComponents="1"
                      IndependentComponents="1"
                      FileOrientation="4 2 0"
                      BigEndianFlag="0"
                      FileDimensionality="2"
                      Scope="1"/>
